@wxn0brp/gate-warden: WardenManager
Module: mgr
Class WardenManager
Index
Constructors
constructor
Methods
addABACRule
addACLRule
addRBACRule
addRole
changeRoleNameToId
removeABACRule
removeACLRule
removeRBACRule
removeRole
Constructors
constructor
new WardenManager(db: ValtheraCompatible): WardenManager
Parameters
db: ValtheraCompatible
Returns WardenManager
Methods
addABACRule
addABACRule(
    entity_id: string,
    flag: number,
    condition: Record<string, SearchOptions>,
): Promise<ABACRule>
Parameters
entity_id: string
flag: number
condition: Record<string, SearchOptions>
Returns Promise<ABACRule>
addACLRule
addACLRule(entityId: string, p: number, uid?: string): Promise<ACLRule>
Parameters
entityId: string
p: number
Optional uid: string
Returns Promise<ACLRule>
addRBACRule
addRBACRule(role_id: string, entity_id: string, p: number): Promise<RoleRule>
Parameters
role_id: string
entity_id: string
p: number
Returns Promise<RoleRule>
addRole
addRole(role: Role | Omit<Role, "_id">): Promise<Role>
Parameters
role: Role | Omit<Role, "_id">
Returns Promise<Role>
changeRoleNameToId
changeRoleNameToId(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
removeABACRule
removeABACRule(entityId: string, flag: number): Promise<boolean>
Parameters
entityId: string
flag: number
Returns Promise<boolean>
removeACLRule
removeACLRule(entityId: string, uid?: string): Promise<boolean>
Parameters
entityId: string
Optional uid: string
Returns Promise<boolean>
removeRBACRule
removeRBACRule(roleId: string, entityId: string): Promise<boolean>
Parameters
roleId: string
entityId: string
Returns Promise<boolean>
removeRole
removeRole(roleId: string): Promise<boolean>
Parameters
roleId: string
Returns Promise<boolean>
